<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transform Origin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body { height: 100%; overflow: hidden;}
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container {
            width: 60vh;
            height: 60vh;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
        }
        .square {
            width: 20vh;
            height: 20vh;
            position: relative;
        }
        #sub1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #sub2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #item3 {
            background: rgb(206, 187, 187);
            animation: item3 2s alternate infinite ease-in-out;
        }
        #item1, #item5 {
            background: rgb(50, 63, 63);
            animation: itemx 2s alternate infinite ease-in-out;
        }
        #item2, #item4 {
            background: rgb(231, 177, 0);
            animation: itemy 2s alternate infinite ease-in-out;
        }
        #item1 {
            transform-origin: left;
            z-index: 5;
        }
        #item2 {
            transform-origin: top;
            z-index: 3;
        }
        #item4 {
            transform-origin: bottom;
            z-index: 0;
        }
        #item5 {
            transform-origin: right;
            z-index: 0;
        }
        @keyframes item3 {
            from { transform: scale(1); }
            to { transform: scale(0); }
        }
        @keyframes itemx {
            from { transform: scale(1, 1); }
            to { transform: scale(3, 1); }
        }
        @keyframes itemy {
            from { transform: scale(1, 1); }
            to { transform: scale(1, 3); }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sub1">
                <div class="square" id="item1"></div>
                <div class="square" id="item2"></div>
        </div>
        <div id="sub2">
            <div class="square" id="item3"></div>
        </div>
        <div id="sub1">
            <div class="square" id="item4"></div>
            <div class="square" id="item5"></div>
        </div>
    </div>
</body>
</html>