<!-- Copyright(R) 2019 Michał Czyż All Rights Reserved -->
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Znaczniki budowy strony w HTML5</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }

    header {
      padding: 20px;
      font-size: 50px;
      text-align: center;
      background: white;
      cursor: default;
    }

    nav {
      padding: 10px;
      font-size: 20px;
      text-align: center;
      background: white;
      margin-top: 20px;
    }

    nav>a {
      text-decoration: none;
      color: black;
      margin: 0 20px 0;
      position: relative;
      transition: all 0.3s ease-in-out 0s;
    }

    nav>a:hover {
      color: blue;
    }

    nav>a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background: blue;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out 0s;
    }

    nav>a:hover:before {
      visibility: visible;
      transform: scaleX(1);
    }

    section {
      float: left;
      width: 75%;
    }
    section#css {
      float: unset;
      width: unset;
      background-color: rgb(230, 230, 230);
      padding: 10px;
    }

    aside {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    article {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    main:after {
      content: "";
      display: table;
      clear: both;
    }

    figure {
      float: right;
    }

    footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    h2 {
      text-transform: uppercase;
    }

    p {
      font-size: 20px;
      line-height: 1.2em;
    }

    @media screen and (max-width: 800px) {

      section,
      aside {
        width: 100%;
        padding: 0;
      }
    }

    /* 3rd party styling */

    .first::first-letter {
      font-size: 40px;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body>

  <header>
    <h2>Sekcje Strony</h2>
  </header>

  <nav>
    <a href="index.html">Layout Strony</a>
    <a href="slajd2.html">Pudełka</a>
    <a href="#">Znaczniki w HTML5</a>
    <a href="slajd4.html">Wsteczna kompatybilność</a>
  </nav>

  <main>
    <section>
      <article>
        <h2>&lt;main&gt;</h2>
        <h5>Główna zawartość strony, <time datetime="2019-02-21 7:20PM">Luty
                2019</time></h5>
        <p class="first">Sekcja przeznaczona do umieszczania głównej treści strony to main. Umieszczamy tam treść, po którą
            użytkownik przyszedł na stronę. To ta część strony najbardziej interesuje potencjalnego odbiorcę. Mogą znajdować
            się tu artykuły, obrazy, multimedia, w zasadzie cała treść, którą chcemy przekazać. To ta część strony jest
            zazwyczaj decydująca, o tym czy nasza strona zainteresuje odbiorcę, czy będzie chciał na niej pozostać i wrócić
            w przyszłości. Element &lt;main&gt; jest dość szczególny i powinien być użyty tylko raz na pojedynczej stronie.
        </p>
    </article>
    
    <article>
        <h2>&lt;header&gt;</h2>
        <h5>Nagłówek, <time datetime="2019-02-21 7:20PM">Luty
                2019</time></h5>
        <p class="first">Sekcja przeznaczona do umieszczenia wszelkiego rodzaju nagłówków - najczęściej logo lub/i menu, ale
            nie zawsze.</p>
        <details>
            <summary>Nagłówek na tej stronie</summary>
            <section id="css">
                &lt;header&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h2&gt;Sekcje Strony&lt;/h2&gt;<br><br>
                &lt;/header&gt;
            </section>
        </details>
    </article>
    
    <article>
        <h2>&lt;nav&gt;</h2>
        <h5>Nawigacja, <time datetime="2019-02-21 7:20PM">Luty
                2019</time></h5>
        <p class="first">Specjalnym elementem przeznaczonym do wskazania głównej nawigacji na stronie internetowej jest
            element &lt;nav&gt; (ang. navigation – nawigacja). Element &lt;nav&gt; jest kolejnym nowym elementem w HTML5 do
            zaznaczania sekcji. Stosujemy go zazwyczaj wewnątrz sekcji &lt;header&gt;.</p>
        <details>
            <summary>Nawigacja na tej stronie</summary>
            <section id="css">
                &lt;nav&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;a href="#slajd1"&gt;Layout Strony&lt;/a&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;a href="#slajd2"&gt;Pudełka&lt;/a&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;a href="#slajd3"&gt;Znaczniki w HTML5&lt;/a&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;a href="#slajd4"&gt;Wsteczna kompatybilność&lt;/a&gt;<br><br>
                &lt;/nav&gt;
            </section>
        </details>
    </article>
    
    <article>
        <h2>&lt;aside&gt;</h2>
        <h5>Sekcja Boczna, <time datetime="2019-02-21 7:20PM">Luty
                2019</time></h5>
        <p class="first">W sekcji &lt;aside&gt; umieszczamy elementy, które nie mają bezpośredniego związku z główną
            treścią. Element ten często wykorzystywany jest do zaznaczania tzw. sidebar (ang. panel boczny). Można tam
            umieścić dodatkowe informacje takiej jak menu boczne, informacje kontaktowe, linki do innych artykułów.</p>
        <details>
            <summary>Panel boczny na tej stronie</summary>
            <section id="css">
                &lt;aside&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;article&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h3&gt;O mnie&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;div class="fakeimg"
                style="height:100px;"&gt;Obrazek&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;p&gt;Jakiś tekst o mnie in culpa qui officia deserunt mollit
                anim..&lt;/p&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/article&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;article&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h3&gt;Popularne Posty&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;div
                class="fakeimg"&gt;Obrazek&lt;/div&gt;&lt;br&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;div
                class="fakeimg"&gt;Obrazek&lt;/div&gt;&lt;br&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;div class="fakeimg"&gt;Obrazek&lt;/div&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/article&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;article&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h3&gt;Obserwuj Mnie&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;p&gt;Przykładowy Tekst ..&lt;/p&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/article&gt;<br><br>
                &lt;/aside&gt;
            </section>
        </details>
    </article>
    
    <article>
        <h2>&lt;footer&gt;</h2>
        <h5>Stopka, <time datetime="2019-02-21 7:20PM">Luty
                2019</time></h5>
        <p class="first">Sekcja &lt;footer&gt; jest zazwyczaj końcową sekcją innej sekcji, bądź strony internetowej. Możemy
            tam umieścić informację o autorze i dacie powstania strony, notkę o zastrzeżeniu praw autorskich, informacje
            kontaktowe, czasem również linki do innych stron.</p>
        <details>
            <summary>Stopka na tej stronie</summary>
            <section id="css">
                &lt;footer&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h2&gt;Stopka&lt;/h2&gt;<br><br>
                &lt;/footer&gt;
            </section>
        </details>
        <p>Znak specjalny &amp;copy; to znak zastrzeżenia praw autorskich &copy; (ang. Copyright).</p>
    </article>
    
    <article>
        <h2>&lt;article&gt;</h2>
        <h5>Artykuł, <time datetime="2019-02-21 7:20PM">Luty
                2019</time></h5>
        <p class="first">Element, który pozwala oznaczyć sekcję dokumentu będącą oddzielną, niezależną jego częścią, to
            element &lt;article&gt;. Może to być pojedynczy wpis na blogu, artykuł, ale również komentarz czy
            post na forum, w zasadzie każda niezależna część strony.</p>
        <details>
            <summary>Przykłady artykułów</summary>
            <section id="css">
                &lt;article&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Wpis na blogu<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Artykuł<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Komentarz<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Post na forum<br><br>
                &lt;/article&gt;
            </section>
            <br>
            <section id="css">
                &lt;article&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h2&gt;&lt;article&gt;&lt;/h2&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h5&gt;Artykuł, &lt;time datetime="2019-02-21 7:20PM"&gt;Luty
                2019&lt;/time&gt;&lt;/h5&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;p class="first"&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Element, który pozwala oznaczyć sekcję dokumentu będącą oddzielną, niezależną jego
                częścią, to element &lt;article&gt;. Może to być pojedynczy wpis na blogu, artykuł, ale również
                komentarz czy post na forum, w zasadzie każda niezależna część strony.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/p&gt;<br><br>
                &lt;/article&gt;
            </section>
            <br>
            Sekcję article można połączyć z sekcją &lt;header&gt; oraz &lt;footer&gt;.
            <br>
            <section id="css">
                &lt;article&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;header&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h1&gt;Nagłówek Artykułu&lt;/h1&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/header&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;p&gt;Tekst&lt;/p&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;footer&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Autor<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/footer&gt;<br><br>
                &lt;/article&gt;
            </section>
        </details>
    </article>
    
    <article>
        <h2>&lt;section&gt;</h2>
        <h5>Sekcja Strony, <time datetime="2019-02-21 7:20PM">Luty
                2019</time></h5>
        <p class="first">Wszystkie sekcje, które poznaliśmy do tej pory mają określone specjalne przeznaczenie. Element,
            który pozwala tworzyć sekcje ogólnego przeznaczenia to po prostu &lt;section&gt;. Według oficjalnej specyfikacji
            element ten reprezentuje ogólną sekcją dokumentu, bądź aplikacji. Używany jest do grupowania podobnie
            tematycznej treści. Każda sekcja powinna być zazwyczaj zaopatrzona w nagłówek.</p>
        <details>
            <summary>Przykłady Sekcji</summary>
            <section id="css">
                &lt;section&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Ogólna sekcja<br><br>
                &lt;/section&gt;
            </section>
            <br>
            <section id="css">
                &lt;section&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h3&gt;Przedmioty Zawodowe&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;ul&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;li&gt;Tworzenie Stron
                Internetowych&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;li&gt;Oprogramowanie Użytkowe&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;li&gt;Administrowanie Sieciami Komputerowymi&lt;/li&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/ul&gt;<br><br>
                &lt;/section&gt;
            </section>
            <br>
            <section id="css">
                &lt;section&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;section&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h2&gt;Sekcje&lt;/h2&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;p&gt;możemy również&lt;/p&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/section&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;section&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;h2&gt;zagnieżdżać&lt;/h2&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;p&gt;i jest to przydatna funkcja!&lt;/p&gt;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &lt;/section&gt;<br><br>
                &lt;/section&gt;
            </section>
        </details>
    </article>
    
    <article>
        <h2>&lt;details&gt; &lt;summary&gt;</h2>
        <h5>Znaczniki, które pokazują szczegóły - można je pokazywać lub ukrywać, <time datetime="2019-02-21 7:20PM">Luty
                2019</time></h5>
        <p class="first">Przykład wykorzystania &lt;details&gt;:</p>
        <details>
            <summary>Spoiler</summary>
            <section id="css">&lt;details&gt;<br /><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;summary&gt;Spoiler&lt;/summary&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Niewidoczny
                tekst..&lt;/p&gt;<br /><br />
                &lt;/details&gt;</section>
        </details>
    </article>
    </section>
    <aside>
      <article>
        <h3>O mnie</h3>
        <div class="fakeimg" style="height:100px;">Obrazek</div>
        <p>Jakiś tekst o mnie in culpa qui officia deserunt mollit anim..</p>
      </article>
      <article>
        <h3>Popularne Posty</h3>
        <div class="fakeimg">Obrazek</div><br>
        <div class="fakeimg">Obrazek</div><br>
        <div class="fakeimg">Obrazek</div>
      </article>
      <article>
        <h3>Obserwuj Mnie</h3>
        <p>Przykładowy Tekst ..</p>
      </article>
    </aside>
  </main>

  <footer>
    <h2>Stopka</h2>
  </footer>

</body>

</html>