<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>ID & Classes</title>
        <style>body { background-color: white; }</style>
        <style>
            * {
                margin-left: 20px;
            }
            h3#tytul {
                border: 3px solid lime;
                width: 40%;
                text-align: center;
                background-color: yellow;
                color: red;
                text-decoration: underline;
                font-style: oblique;
            }
            h3#autor {
                border: 5px dotted blue;
                width: 40%;
                text-align: right;
                background-color: lightblue;
                color: darkblue;
                text-decoration: overline;
                font-style: italic;
            }
            #muzyka {
                border: 1px dashed red;
                width: 40%;
                text-align: left;
                background-color: darkcyan;
                color: white;
                font-weight: 600;
                font-family: 'Courier New', Courier, monospace;
            }
            #tekst {
                border: 15px double darkblue;
                width: 40%;
                text-align: left;
                background-color: lightcoral;
                color: pink;
                font-family: Arial, Helvetica, sans-serif;
            }
            span.serce {
                border: 4px double lawngreen;
                text-align: center;
                background-color: darkgoldenrod;
                color: yellowgreen;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .nocy {
                border: 4px double gray;
                text-align: left;
                background-color: blue;
                color: white;
                font-family: 'Times New Roman', Times, serif
            }
        
        </style>
    </head>
    <body>
        <h3 id="tytul">
            Tytuł Piosenki: Serce serduszko
        </h3>
        <h3 id="autor">
            Stan Borys
        </h3>
        <h3 id="muzyka">
            Muzyka: Stan Borys
        </h3>
        <h3 id="tekst">
                Tekst:<br /><br />

                Ktoś zawsze jest po mojej stronie<br />
                Jest we mnie, przy mnie jak w piosence<br />
                I nie chce wiedzieć, że to koniec<br />
                Serce, serduszko, <span class="serce">serce</span>, <span class="serce">serce</span>… serce<br /><br />
                
                R:<br />
                Dźwigam niewielki budzik<br />
                Od <span class="nocy">nocy</span> do <span class="nocy">nocy</span><br />
                To strażnik wszystkich ludzi<br />
                W niezgodzie i niemocy<br /><br />
                
                Nosimy w piersi swego kata<br />
                On pragnie więcej więcej więcej<br />
                I nie chce zgody z resztą świata<br />
                Serce, serduszko, <span class="serce">serce</span>, <span class="serce">serce</span>… serce<br /><br />
                
                R:<br />
                Dźwigam niewielki budzik<br />
                Od <span class="nocy">nocy</span> do <span class="nocy">nocy</span><br />
                To strażnik wszystkich ludzi<br />
                W niezgodzie i niemocy<br /><br />
                
                Kto Ci spokoju zaznać nie da<br />
                Kto Cię opuści w poniewierce<br />
                I nie pomoże kiedy bieda<br />
                Serce, serce, serce, serce, serce… serce<br /><br />
                
                R:<br />
                Dźwigam niewielki budzik<br />
                Od nocy do nocy<br />
                To strażnik wszystkich ludzi<br />
                W niezgodzie i niemocy<br />
        </h3>
        <br>
        <br>
    </body>
</html>