<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kwadrat - Animacja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <style>
        html {
            height: 100%;
            cursor: none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: black;
            flex-direction: column;
            overflow: hidden;
        }
        h1 {
            color: white;
            font-family: 'Lobster Two', cursive;
            font-size: 4rem;
        }
        span {
            color: white;
            font-family: 'Lobster Two', cursive;
        }
        #windows {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 180px;
            animation: ruch 10s infinite linear;
        }
        #square {
            width: 90px;
            height: 90px;
            margin: 1px;
            animation: ruch 3s infinite reverse linear, lol 1s 1s infinite alternate linear;
            border-radius: 10px;
        }
        #boot {
            width: 300px;
            height: 20px;
            border: 2px solid white;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }
        #boot::after {
            content: '|||||||||';
            text-align: center;
            font-size: 5vh;
            line-height: 0.1;
            width: 70px;
            height: 100%;
            background: rgb(1, 165, 1);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            animation: ladowanie 3s infinite linear;
        }
        #copy {
            position: absolute;
            bottom: 0;
            margin-bottom: 20px;
        }
        @keyframes ruch {
           from { transform: rotate(0deg) }
           to {transform: rotate(360deg)} 
        }
        @keyframes lol {
            0% { border-radius: 10px; }
            100% { border-radius: 100%; }
        }
        @keyframes ladowanie {
            0% { left: -100px; }
            100% { left: 300px; }
        }
    </style>
</head>
<body>
    <div id="windows">
        <div id="square" class="fa" style="background-color: red;"></div>
        <div id="square" class="fb" style="background-color: green;"></div>
        <div id="square" class="fc" style="background-color: blue;"></div>
        <div id="square" class="fd" style="background-color: yellow;"></div>
    </div>
    <div>
        <h1>Windows XD</h1>
    </div>
    <div id="boot-wrapper">
        <div id="boot"></div>
    </div>
    <div id="copy">
        <span>&copy;2019 Michał Czyż</span><br>
        <span>All Rights Reserved</span>
    </div>
</body>
</html>