<!-- Copyright(R) Michał Czyż 2019 All Rights Reserved -->
<!-- Copying file or any file content without author's permission is permitted -->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<style>body { background-color: white; }</style>
	<style>
		
		body {
			background-image: url("../../../content/pictures/tlo.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: 90%;
			margin: 0px 10px 5px;
		}
		h3 {
			text-decoration: underline;
			word-spacing: 15px;
			text-align: left;
			color: red;
			text-transform: uppercase;
			cursor: help;
		}
		p {
			font-family: "Courier New";
			font-style: italic;
			font-weight: 500;
			font-size: 20px;
			color: maroon;
		}
		blockquote {
		
			font-style: oblique;
			font-family: fantasy;
			font-style: italic;
			font-weight: bolder;
			font-size: 30px;
			color: teal;
		
		}
		em {
		
			font-family: "Black Han Sans";
			font-size: 15pt;
			color: green;
		
		}
		h1 {
			text-decoration: overline;
			line-height: 100%;
			text-align: center;
			text-transform: lowercase;
			text-indent: 20px;
			letter-spacing: 2px;		
			color: green;
		}
		h4 {
		
			color: purple;
			text-decoration: line-through;
			line-height: 2cm;
			text-transform: capitalize;
			text-align: right;
			text-indent: 50px;
			letter-spacing: 5px;
			
		}
		div {	
			background-image: linear-gradient(to left, white, aqua);
			padding: 0px;
			width: 40%;
		}
		h2 {
			background-color: yellow;
			border: medium dashed;
			border-top-color: red;
			border-bottom-color: purple;
			border-left-color: green;
			border-right-color: blue;
			width: 40%;
			color: green;
		}
		.zadanie1 {
			color: silver;
			background-color: black;
			border: medium ridge yellow;
			font-variant: small-caps;
			text-align: right;
			text-decoration: none;
			width: 40%;
		}
		#zadanie2 {
			text-decoration: overline;
			letter-spacing: 5pt;
			text-align: center;
			color: white;
			background-color: fuchsia;
			border: 3px dotted white;
			line-height: 20px;
			width: 70%;
		}
		h3.zadanie3 {
			font-variant: underline;
			letter-spacing: 10pt;
			text-align: right;
			color: white;
			border: 5px solid black;
			background-color: blue;
			width: 70%;
		}
		a:link, a:visited {
			color: black;
			text-decoration: none;
			background-color: fuchsia;
			border: 1px solid black;
		}
		a:active {
			color: silver;
			text-decoration: none;
			background-color: black;
			border: 1px dashed silver;
		}
		a:hover {
			color: yellow;
			text-decoration: none;
			background-color: green;
			border: 4px dotted yellow;
		}
		a.raz {
			padding: 10px;
		}
		a.raz:link, a.raz:visited {
			text-decoration: none;
			background-color: yellow;
			border: 4px double black;
		}
		a.raz:active {
			color: white;
			text-decoration: none;
			background-color: red;
			border: 4px dotted white;
		}
		a.raz:hover {
			color: cyan;
			text-decoration: none;
			background-color: green;
			border: 1px dashed gray;
		}
		ul.punkty {
			list-style-type: circle;
			list-style-position: outside;
			color: lightcoral;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		ol.numer {
			list-style-type: upper-alpha;
			list-style-position: inside;
			color: goldenrod;
			font-family: 'Courier New', Courier, monospace;
		}
		ul.gif {
			list-style-image: url("../../../content/pictures/gwiazdka.gif");
			list-style-position: inside;
		}
		table, th, td {
			cursor: crosshair;
			border: 1px solid black;
			width: 30%;
		}
		div.rozmiar {
			height: 8%;
			width: 45%;
			background-image: url() ;
			background-color: lightskyblue;
			border: 3px dashed goldenrod;
		}
		.rozmiar h3 {
			padding: 10px 15px 20px 25px;
		}
	</style>
</head>
<body>
	<h3>ZADANIE I - CZCIONKA</h3>
	
	<p>Formatowanie akapitu p: krój czcionki – Courier New, styl – pochylenie,<br />grubość – 500, rozmiar – 20 px, kolor - maroon</p>
	
	<h3>ZADANIE IA - Czcionka</h3>
	
	<blockquote>Formatowanie blockquote: krój czcionki – fantasy, styl – pochylenie,<br />grubość – bolder, rozmiar – 30px, typ czcionki - kapitaliki, kolor - teal</blockquote>
	
	<h3>ZADANIE IB - Czcionka</h3><br /><br />
	
	<em>Formatowanie (wyróżnionego tekstu - uwypiklenia) EM: dowolne !!</em><br /><br />
	
	<hr />
	
	<h3>ZADANIE II - TEKST</h3>
	
	<h1>formatowanie tytułu h1:<br />dekoracja tekstu – nakreślenie,<br />odstępy między wierszami – 100%,<br />wyśrodkowanie, <br />kolor tekstu – zielony, <br />zamiana tekstu - małe litery <br />wcięcie wiersza - 20px;<br /> odstępy miedzy znakami: 2px</h1>
	
	<h3>ZADANIE IIA - TEKST</h3>
	
	<h4>Formatowanie Tytułu H4:<br />Kolor Tekstu –Fioletowy, Dekoracja Tekstu – <br />Przekreślenia, Odstępy Między Liniami – 2cm,<br />Tekst Do Prawej Strony, Zmiana Tekstu – Kapitaliki,<br />Wcięcie Pierwszego Wiersza - 50px;<br />Odstępy Miedzy Znakami: 5px:</h4>
	
	<h3>ZADANIE IIB - TEKST</h3>
	
	<h3>FORMATOWANIE TYTUŁU H3: <br />DEKORACJA TEKSTU – PODKREŚLENIE; <br />ODLEGŁOŚĆ MIĘDZY WYRAZAMI W TEKŚCIE: 15PX;<br />TEXT-ALIGN: LEFT;<br />COLOR: RED;<br />ZMIANA WIELKOŚCI LITER W TEKŚCIE: DUŻE LITERY;</h3>
		
	<hr />
	
	<h3>ZADANIE III - TŁO</h3>

	Ustawianie tła na stronie jako obrazek z prawej strony i niepowtarzającego się.
	
	<h3>ZADANIE IV - OBRAMOWANIE</h3>

	<div>
	Ustawienie OBRAMOWANIA <br /> dla bloku div: styl – <br />kreskowanie, kolor obr. – aqua, <br />grubość - średnia, szer. 40 %
	</div>

	<h2>

	zadanie IV – OBRAMOWANIE:
Ustawienie obr. dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło żółte
	
	</h2>

	<h3 class="zadanie1">

		KOLOR TEKSTU: SREBRNY, CZARNE TŁO, ŻÓŁTE OBRAMOWANIE, STYL OBRAMOWANIA: RIDGE, 
		DUŻE LITERY / KAPITALIKI, TEKST USTAWIONY: DO PRAWEJ, BRAK DEKORACJI

	</h3>
	
	<h3 id="zadanie2">

	TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY, TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70%

	</h3>
	<h3 class="zadanie3">

		TEKST PODKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI 10 PT, DO PRAWEJ, KOLOR BIAŁY, TŁO NIEBIESKIE, RAMKA 5PX, SZEROKOŚĆ 70%

	</h3>
	<h3>ZADANIE V - CSS: LINKI - PSEUDOKLASY</h3>

	<a href="https://google.pl" target="_BLANK">GOOGLE</a>
	<a href="https://wp.pl" target="_BLANK">ZSPM</a>
	<a href="http://tsi-pai.cba.pl" target="_BLANK">STRONA TSI - PAI</a>
	<br /><br />
	<a class="raz" href="https://onet.pl" target="_BLANK">ONET</a>
	<a class="raz" href="https://wp.pl" target="_BLANK">WIRTUALNA POLSKA</a>
	<a class="raz" href="http://tsi-pai.cba.pl" target="_BLANK">STRONA TSI - PAI</a>
	<br />
	<br />
	<h3>ZADANIE VI - LISTY</h3>
	<br />
	<ul class="punkty">
		5 ZALET PRZEDMIOTU TSI:
		<li>można robić strony</li>
		<li>spoko znać podstawy HTML i CSS</li>
		<li>fajna atmosfera</li>
		<li>ciekawy przedmiot</li>
		<li>dużo nowinek</li>
	</ul>
	<br />
	<ol class="numer">
		3 WADY PRZEDMIOTU TSI:
		<li>nudne zadania</li>
		<li>papierowe kartkówki</li>
		<li>więcej minusów brak</li>
	</ol>
	<ul class="gif">
		CO MUSZĘ ZROBIĆ PRZED ŚWIĘTAMI BOŻEGO NARODZENIA:
		<li>KUPIĆ PREZENTY</li>
		<li style="list-style-image: url(../../../content/pictures/snowmen.gif);">KUPIĆ KARPIA</li>
		<li>KUPIĆ OPŁATKI</li>
		<li>POSPRZĄTAĆ</li>
	</ul>
	<br/>
	<h3>ZADANIE VII - KURSOR:</h3>
	<br />
	<table>
		<tr>
			<td>1</td>
			<td>2</td>
		</tr>
	</table>
	<br />
	<div class="rozmiar">
		<h3>ZADANIE VIII - ROZMIAR:</h3>

		Ustawienie wysokości (8%) i szerokości (45%) dla elementu div:
		<br /><br />
		Kolor i rodzaj obramowania dobierz samodzielnie.
	</div>
	<br>
	<br>
</body>
</html>