<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animacja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            overflow: hidden;
            animation: background 5s infinite alternate linear;
        }

        .main {
            position: relative;
        }

        .square {
            width: 150px;
            height: 150px;
            background: red;
            border: 2px solid black;
            position: absolute;
            left: 10px;
            top: 10px;
            border-radius: 10px;
        }

        #object1 {
            animation: zet 4s infinite linear, rotate 3s infinite linear;
        }

        #object2 {
            animation: zet 4s 1s infinite linear, rotate 3s infinite linear;
        }

        #object3 {
            animation: zet 4s 2s infinite linear, rotate 3s infinite linear;
        }

        #object4 {
            animation: zet 4s 3s infinite linear, rotate 3s infinite linear;
        }

        #object5 {
            animation: zet 4s 4s infinite linear, rotate 3s infinite linear;
        }

        @keyframes zet {
            0% {
                left: 10px;
                top: 10px;
                background: red;
            }

            40% {
                left: calc(100vw - 160px);
                top: 10px;
                background: yellow;
            }

            60% {
                left: 10px;
                top: calc(100vh - 160px);
                background: lime;
            }

            80% {
                left: calc(100vw - 160px);
                top: calc(100vh - 160px);
                background: skyblue;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes background {
            from {
                background: white;
            }

            to {
                background: rgb(20, 20, 20);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="square" id="object1"></div>
        <div class="square" id="object2"></div>
        <div class="square" id="object3"></div>
        <div class="square" id="object4"></div>
        <div class="square" id="object5"></div>
    </div>

</body>

</html>