<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pozycjonowanie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 20px;
            padding-right: 60px;
        }
        .kwadrat1, .kwadrat2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
        }
        .kwadrat1 {
            background: red;
            top: 70px;
            left: 70px;
        }
        .kwadrat2 {
            background: yellow;
            top: 150px;
            left: 150px;
        }
        .kwadrat3 {
            background: gray;
            width: 400px;
            height: 400px;
            position: relative;
            top: 140px;
            left: 80px;
        }
        img {
            width: 270px;
            height: 270px;
            position: relative;
            top: 15%;
            left: 15%;
        }
    </style>
</head>
<body>
<p>Demonstracja (łac. demonstratio - wskazanie, inaczej manifestacja) – wystąpienie zbiorowe, zgromadzenie, mające na celu wyrażenie protestującej przeciw czemuś lub popierającej coś części opinii publicznej. Jest to publiczne okazywanie uczuć, postawy wobec czegoś lub kogoś przez jednostkę lub grupę. W państwie demokratycznym stanowi sposób korzystania z wolności zgromadzeń. Członkowie społeczeństwa demonstrując pokazują swoje poglądy i opinie na ważne sprawy polityczne i społeczne. Można demonstrować w grupie lub samemu. Formą demonstracji jest pikieta, gdzie grupa osób obnosi plakaty w sprawie społecznej lub politycznej (pikietująca), z reguły przed ważnym budynkiem, siedzibą władz. Demonstrację będącą wyrazem sprzeciwu dla innej nazywamy kontrdemonstracją.</p>
<div class="kwadrat1"></div>
<div class="kwadrat2"></div>
<div class="kwadrat3"><img src="HTML.jpg"></div>
</body>
</html>